; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[config]
monitor_speed = 11500

[env:muonpi_lora]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = ${config.monitor_speed}
build_flags =
	-D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
	-D CFG_sx1276_radio=1
	-D CFG_eu868=1
	-D DISABLE_JOIN
    -D DISABLE_PING
    -D DISABLE_BEACONS
    -D SERIAL_BAUD=${config.monitor_speed}
lib_deps = 
	; rocketscream/Low-Power@^1.6
	; matthijskooijman/IBM LMIC framework@^1.5.1
    mcci-catena/MCCI LoRaWAN LMIC library@4.1.1   ; MCCI LMIC library v4.1.1
upload_flags = -V ; no verify after upload
