; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:muonpi_lora]
platform = atmelavr
board = uno
framework = arduino
build_flags =
	-D CFG_sx1276_radio=1
	-D CFG_eu868=1
lib_deps = 
	rocketscream/Low-Power@^1.6
	matthijskooijman/IBM LMIC framework@^1.5.1
	; mcci-catena/MCCI LoRaWAN LMIC library@^4.1.1
upload_flags = -V ; no verify after upload
